NEXT_ENV=development

NEXT_PUBLIC_IPFS_RESOLVER_OVERRIDE=https://ipfs.desci.com/ipfs
NEXT_PUBLIC_DPID_URL_OVERRIDE=https://dev-beta.dpid.org
####################

NEXT_PUBLIC_API_URL=https://nodes-api-dev.desci.com
